<!DOCTYPE html>
<html lang="sv" dir="ltr">
<head>
<meta charset="uft-8">

  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
<div id="wrapper">
<header>
  Hej och välkommen
</header>
<nav>
</nav>

<div id="center">
  <aside>
<a href="index.html"> Start</a>
<br>  <a href="chassie.html"> Chassie</a>
<br>  <a href="cpu.html"> CPU</a>
<br>  <a href="lagring.html"> Lagring</a>
  <br><a href="moderkort.html"> Moderkort</a>
<br>  <a href="nätaggregat.html"> Nätaggregat</a>
<br>  <a href="ramminne.html"> Ramminne</a> </aside>
  <main> Välkommen här kan du läsa allt du behöver veta för att bygga din egna dator  </main>
  <aside>   </aside>
</div>

<footer>

</footer>

</div>

  </body>


</html>
